<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567b61917fa54013bc797baeff7cbd84" Name="Diagram1">
        <EntityTypeShape EntityType="IniredAdrianModel.Comentarios" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IniredAdrianModel.Fotos_Marker" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IniredAdrianModel.Marker" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IniredAdrianModel.sysdiagrams" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IniredAdrianModel.Usuario" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="IniredAdrianModel.FK_Comentarios_Marker" ManuallyRouted="false" />
        <AssociationConnector Association="IniredAdrianModel.FK_Comentarios_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="IniredAdrianModel.FK_Fotos_Marker_Marker" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IniredAdrianModel.Images" Width="1.5" PointX="8.375" PointY="3.25" />
        <EntityTypeShape EntityType="IniredAdrianModel.Coments" Width="1.5" PointX="0.5" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>