<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IniredAdrianModelStoreContainer" CdmEntityContainer="IniredAdrianEntities">
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="IniredAdrianModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_marker" ColumnName="id_marker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotos_Marker">
      <EntityTypeMapping TypeName="IniredAdrianModel.Fotos_Marker">
        <MappingFragment StoreEntitySet="Fotos_Marker">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="id_marker" ColumnName="id_marker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marker">
      <EntityTypeMapping TypeName="IniredAdrianModel.Marker">
        <MappingFragment StoreEntitySet="Marker">
          <ScalarProperty Name="id_marker" ColumnName="id_marker" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="comentarios_marker" ColumnName="comentarios_marker" />
          <ScalarProperty Name="fotos_marker" ColumnName="fotos_marker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IniredAdrianModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IniredAdrianModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="foto_usuario" ColumnName="foto_usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IniredAdrianModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="nombre_marker" ColumnName="nombre_marker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coments">
      <EntityTypeMapping TypeName="IniredAdrianModel.Coments">
        <MappingFragment StoreEntitySet="Coments">
          <ScalarProperty Name="nombreMarker" ColumnName="nombreMarker" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>